# Use Node.js base image
FROM node:22.12.0

# Set the working directory
WORKDIR /app

# ✅ Copy package.json and package-lock.json first (to leverage Docker caching)
COPY package.json package-lock.json ./

# ✅ Install dependencies using package-lock.json for consistency
RUN npm ci --force

# ✅ Copy the rest of the application files
COPY . .

# ✅ Debug: Check files after copying
RUN ls -la /app

# ✅ Generate Prisma client
RUN npx prisma generate

# ✅ Build the Next.js app
RUN npm run build --verbose

# Expose the application port
EXPOSE 8000

# Run the application
CMD ["npm", "run", "docker"]
